BASE_URL=http://localhost/aset-academy/

# Database Configuration
DB_HOSTNAME=103.76.120.91
DB_USERNAME=root
DB_PASSWORD=Komputer123@@
DB_NAME=academy_lite
DB_DRIVER=mysqli

# Firebase Configuration
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=assetacademy-7bde5.firebaseapp.com
FIREBASE_PROJECT_ID=assetacademy-7bde5
FIREBASE_STORAGE_BUCKET=assetacademy-7bde5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID

# Firebase Admin SDK
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=assetacademy-7bde5
FIREBASE_ADMIN_PRIVATE_KEY_ID=50c349b1ac99f4699fefcdc9fb1b22bcdefe3fb7
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDms8/3dgpNAqOY\neScYAylOeXukfv3B7kMRz2vdQxzBp2IyDSU/HnGz7ExUJmv4VFbm00w/9JmuieM8\nWZrn3bu9+x9UG22nsng10IvJjDnazZn8i3bvbjn0AjfPVN9Aw8Rv6/sw4JuN6cmg\nI/byo0yvTOcOMa+D5x45BWPaTf0Y9JVjtZ32iMoDuFazDkiKkuVet0k8Lu3MkeIQ\nqDSFyp2TOMfQsSKZkHcqPZp7qW+avXo9X0UekjcswFrHq3a6inYMebTR9wX83L5T\nB2kaVFpUs8kXLPxNufVtJrQffglzgr99jefpcd3lxo+/hdWaFZvR/48eW187Q2Ii\nva96NuJNAgMBAAECggEAH0CQladJ8fC/lLIk153mBJl0ZG5HlfPe5hTBOfITfTBd\nnwYk244WPRdvp56k1bknJJHPLILIJtrLC6vfzjU9b5kLP2uPyT3mBvQ/W4hBdiCQ\nEaQa8ohuFV4PjWij7bQXckn3d0GWEP1wsN7uXyQ8CStTyZp1elrevz65riMOfEiz\n7W5vgkjYHZNAwVAI4kN7NExxWElEXRHegvCOJ71TNPOuu0cbNbPFQNQHWcSLvsQ\nUn+OqelTnsyKep4vpJ5XPEZ5rzhKH7Fns6R9yiyFyxApr3YZcfEu7CtUVFkv0gvK\nTzsHaHf0VaMxZfOCBBbcqdDKx3RzTHawmfu8Wn4XlyQKBgQD6At1WHsi5J5oxolZ+\nWUS3B/pofJa1z98m6SyAleuk3nO1gYQBiGAnaYIG4joBv5OWPEagVjfxs05bmoI/\nGfFoGx81dW0U1DZKWDLGq4iD0+tudFgx4WXKJXI/qeycEaK7mwur0gcDObAFpFKA\n1Zn60OVgI0XqmFoxqfhz3h/MpwKBgQDsOoqDdBXPgcQcg4R1D+dP2hBlMmYzE0xg\ntA2xgZ6kNe0paFNLBy71IpAWdb14t9EJqgFVixEHXKiPLNs58t24qhZY8EgGTGkO\nGmx9rg+pXJbCj2PBhd7i1Fwp2fFPbNvXUxd2DhkJck8bK5RHRCkKJ/8xHsMYaBul\ndEi8FRFz6wKBgQDHof/xI5Wt20SRu4oLS+bFrBY01r9VIE6U+H3zk0LdnE+SsH+i\n5a256tLMAlrFSJ9lyG2w3AfB9SZtmPvFvUZ5laae/kwC5M0RIkoxP4k7kr2crkQ6\nWDv6ZVpMIbhwitiBq3VvVr8IwUifyK2keGuCzslJsgDDKbJjk9BzXPvRYwKBgQDP\nUvmqMUHLIsqpc8vWqaSLcokdJ8SGYxOPc7bo6SgAWsvQoZ0oph9SSYlIDQHDZyBx\naOFO4ISLf4j4T5gAHeT2Y2DFoey0im9RT2OUUiWwsHAoRYx5ljJtxY81s++Tk6jG\nLEjU9b6HielfoTm76lhSb5QK2kLDsutApPQJDjyJDQKBgQDbFArW5iG1klIvCMIk\nUTAUat6W1P2HoC+n/hsfHYHMm+RBIfhNOFPbdLsBufn+6fcptegw8JP8T2AdVSgl\nakyjkldzbtpHIkPwxdFQvX3fXCy4sd8eX9DnH4sxS9NK3exH2tWEFRe1/9lCwDDT\nnlY45UjMvM/S4IKbMR+5WSzMlg==\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@assetacademy-7bde5.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=106926236957665329832
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40assetacademy-7bde5.iam.gserviceaccount.com

# Midtrans Configuration
MIDTRANS_IS_PRODUCTION=false  
MIDTRANS_SERVER_KEY=Mid-server-KXtae-QeXAJ737ZpyqRAzsNO
MIDTRANS_CLIENT_KEY=Mid-client-AtOLqdbsCvYgyBse
MIDTRANS_MERCHANT_ID=G457493821
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

# Required
# Cloud Storage Configuration
CLOUD_STORAGE_ACCESS_KEY=112HPA3FIMQSD5DZ23Q
CLOUD_STORAGE_SECRET_KEY=8Nh1qbARDpa0HbBCDXQ7tP0M6uh8r5ikgQZyAWqF
CLOUD_STORAGE_SERVER=is3.cloudhost.id
CLOUD_STORAGE_NAME=pantaoumedia
CLOUD_STORAGE_PATH=/asset_academy/
CLOUD_STORAGE_REGION=us-east-1

# Optional (with defaults)
CLOUD_STORAGE_PATH=/asset_academy/
CLOUD_STORAGE_REGION=us-east-1

